# HDLT

./: .gitignore  README.md  build.gradle  generate  settings.gradle
HDLT-CA/: .gitignore  build.gradle
HDLT-CA/src/main/kotlin/sec/hdlt/ca/: Main.kt
HDLT-HA/: build.gradle  ha.jks
HDLT-HA/src/main/kotlin/: Main.kt
HDLT-HA/src/main/kotlin/sec/hdlt/ha/: CommunicationService.kt  Crypto.kt  Main.kt  ServerFrontend.kt
HDLT-HA/src/main/kotlin/sec/hdlt/ha/antispam/: AntiSpam.kt  ProofOfWork.kt  ProofOfWorkRequest.kt  ProofOfWorkTest.kt
HDLT-HA/src/main/kotlin/sec/hdlt/ha/data/: Coordinates.kt  Database.kt  EpochLocationRequest.kt  EpochLocationResponse.kt  LocationRequest.kt  LocationResponse.kt  Proof.kt  ProofDto.kt  Report.kt  ReportRequest.kt  ReportResponse.kt  Server.kt  WitnessRequest.kt  WitnessResponse.kt
HDLT-HA/src/main/resources/: ha.jks
HDLT-LocationServer/: .gitignore  README.md  build.gradle  server.jks
HDLT-LocationServer/src/main/jooqDatabase/sec/hdlt/server/db/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
HDLT-LocationServer/src/main/jooqDatabase/sec/hdlt/server/db/database/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
HDLT-LocationServer/src/main/jooqDatabase/sec/hdlt/server/db/database/tables/: BroadcastNonces.java  HaNonces.java  Nonces.java  Proofs.java  Reports.java  SqliteSequence.java  UserRequests.java
HDLT-LocationServer/src/main/jooqDatabase/sec/hdlt/server/db/database/tables/pojos/: BroadcastNonces.java  HaNonces.java  Nonces.java  Proofs.java  Reports.java  SqliteSequence.java  UserRequests.java
HDLT-LocationServer/src/main/jooqDatabase/sec/hdlt/server/db/database/tables/records/: BroadcastNoncesRecord.java  HaNoncesRecord.java  NoncesRecord.java  ProofsRecord.java  ReportsRecord.java  SqliteSequenceRecord.java  UserRequestsRecord.java
HDLT-LocationServer/src/main/jooqDatabase/sec/hdlt/server/db/tables/: Proofs.java  Reports.java
HDLT-LocationServer/src/main/jooqDatabase/sec/hdlt/server/db/tables/pojos/: Proofs.java  Reports.java
HDLT-LocationServer/src/main/jooqDatabase/sec/hdlt/server/db/tables/records/: ProofsRecord.java  ReportsRecord.java
HDLT-LocationServer/src/main/kotlin/sec/hdlt/server/: Crypto.kt  Main.kt
HDLT-LocationServer/src/main/kotlin/sec/hdlt/server/antispam/: AntiSpam.kt  ProofOfWork.kt  ProofOfWorkRequest.kt  ProofOfWorkTest.kt  ProofTest.kt
HDLT-LocationServer/src/main/kotlin/sec/hdlt/server/dao/: AbstractDAO.kt  NonceDAO.kt  ReportDAO.kt  RequestsDAO.kt
HDLT-LocationServer/src/main/kotlin/sec/hdlt/server/data/: Coordinates.kt  CoordinatesRequest.kt  CoordinatesResponse.kt  Database.kt  LocationReport.kt  LocationRequest.kt  LocationResponse.kt  Proof.kt  ReportInfo.kt
HDLT-LocationServer/src/main/kotlin/sec/hdlt/server/domain/: Coordinates.kt  CoordinatesRequest.kt  CoordinatesResponse.kt  Database.kt  LocationReport.kt  LocationRequest.kt  LocationResponse.kt  Proof.kt  ReportInfo.kt  ServerInfo.kt  WitnessRequest.kt  WitnessResponse.kt
HDLT-LocationServer/src/main/kotlin/sec/hdlt/server/exceptions/: DuplicateReportException.kt  HDLTException.kt  ProofCreationException.kt  ReportCreationException.kt  SpamException.kt  UserReportNotFoundException.kt
HDLT-LocationServer/src/main/kotlin/sec/hdlt/server/reports/: epoch3
HDLT-LocationServer/src/main/kotlin/sec/hdlt/server/services/: CommunicationService.kt  LocationReportService.kt  ReportValidationService.kt  RequestValidationService.kt  ServerToServerReadService.kt  ServerToServerWriteService.kt
HDLT-LocationServer/src/main/kotlin/sec/hdlt/server/services/grpc/: BroadcastService.kt  HAService.kt  LocationService.kt
HDLT-LocationServer/src/main/kotlin/sec/locationserver/: Main.kt
HDLT-LocationServer/src/main/kotlin/sec/locationserver/data/: Coordinates.kt  LocationReport.kt
HDLT-LocationServer/src/main/kotlin/sec/locationserver/reports/: epoch1
HDLT-LocationServer/src/main/kotlin/sec/locationserver/services/: LocationReportService.kt  ReportValidationService.kt
HDLT-LocationServer/src/main/resources/: server.jks
HDLT-LocationServer/src/main/resources/db/: database.sqlite  database.sqlite-journal  database7777.sqlite-journal  template.database.sqlite
HDLT-LocationServer/src/main/resources/db/migrations/: V1__create_reports_and_proofs_tables.sql  V2__create_nonce_table.sql  V3__create_ha_nonce_table.sql  V4__create_user_requests_table.sql  V5__create_broadcast_nonce_table.sql
HDLT-MasterServer/: build.gradle
HDLT-MasterServer/src/main/kotlin/sec/hdlt/master/: Main.kt  MasterApplication.kt  MasterStyles.kt
HDLT-MasterServer/src/main/kotlin/sec/hdlt/master/controllers/: SimulatorController.kt
HDLT-MasterServer/src/main/kotlin/sec/hdlt/master/data/: Grid.kt  User.kt
HDLT-MasterServer/src/main/kotlin/sec/hdlt/master/data/grid/: GridCell.kt  GridDirection.kt
HDLT-MasterServer/src/main/kotlin/sec/hdlt/master/services/: Broadcaster.kt  Simulator.kt
HDLT-MasterServer/src/main/kotlin/sec/hdlt/master/viewmodels/: MasterSetupViewModel.kt
HDLT-MasterServer/src/main/kotlin/sec/hdlt/master/views/: GridView.kt  MasterSetupView.kt  MasterView.kt
HDLT-MasterServer/src/main/kotlin/sec/hdlt/utils/: Colors.kt  HDLTRandom.kt  SecureUtils.kt
HDLT-User/: build.gradle
HDLT-User/src/main/kotlin/sec/hdlt/user/: Crypto.kt  Main.kt  ServerFrontend.kt
HDLT-User/src/main/kotlin/sec/hdlt/user/antispam/: AntiSpam.kt  ProofOfWork.kt  ProofOfWorkRequest.kt  ProofOfWorkTest.kt
HDLT-User/src/main/kotlin/sec/hdlt/user/domain/: Board.kt  Coordinates.kt  Database.kt  EpochInfo.kt  LocationRequest.kt  LocationResponse.kt  Proof.java  Proof.kt  ReportInfo.kt  Server.kt  UserInfo.kt
HDLT-User/src/main/kotlin/sec/hdlt/user/dto/: LocationRequest.kt  LocationResponse.kt  ProofDto.kt  ReportDto.kt  WitnessRequest.kt  WitnessResponse.kt
HDLT-User/src/main/resources/: keystore.jks  user.jks
gradle/wrapper/: gradle-wrapper.properties
protos/: build.gradle
protos/src/main/proto/: master.proto  report.proto  server.proto  server2server.proto  user.proto
(+5 files in other folders)
