buildscript {
    ext.kotlin_version = '1.5.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
        classpath "org.openjfx:javafx-plugin:0.0.9"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

apply plugin: 'com.google.protobuf'

allprojects {
    version '0.1'

    repositories {
        mavenCentral()
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
}

ext {
    protocVersion = '3.15.6'
    grpcVersion = '1.36.0'
    grpcKotlinVersion = '1.0.0'
}

subprojects {
    buildscript {
        ext.kotlin_version = '1.5.0'

        repositories {
            mavenCentral()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        }
    }

    apply plugin: "kotlin"
    apply plugin: "java"
    apply plugin: 'application'
    apply plugin: 'com.google.protobuf'
    apply plugin: 'kotlinx-serialization'

    sourceCompatibility = 1.8
    compileKotlin { kotlinOptions.jvmTarget = "1.8" }
    compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

    ext {
        protocVersion = '3.15.6'
        grpcVersion = '1.36.0'
        grpcKotlinVersion = '1.0.0'
    }

    sourceSets {
        main.kotlin.srcDirs = main.java.srcDirs = [
                'src/main/kotlin'
        ]
        //test.kotlin.srcDirs = test.java.srcDirs = ['test']
        //main.resources.srcDirs = ['resources']
        //test.resources.srcDirs = ['testresources']
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "ch.qos.logback:logback-classic:1.2.3"
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.4.3'
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

        //implementation 'io.grpc:grpc-netty:1.36.0'
        implementation 'io.grpc:grpc-netty-shaded:1.36.0'
        implementation 'io.grpc:grpc-protobuf:1.36.0'
        implementation "io.grpc:grpc-stub:1.36.0"
        implementation "io.grpc:grpc-kotlin-stub:$grpcKotlinVersion"
    }
}
